<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FunctionsDialog</class>
 <widget class="QDialog" name="FunctionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="nameLabel">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="Name"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="KLScripteditor" name="Code"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLScripteditor</class>
   <extends>QPlainTextEdit</extends>
   <header>KLLibs.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FunctionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FunctionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Code</sender>
   <signal>textChanged()</signal>
   <receiver>FunctionsDialog</receiver>
   <slot>DialogDataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Name</sender>
   <signal>textChanged(QString)</signal>
   <receiver>FunctionsDialog</receiver>
   <slot>DialogDataChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>DialogDataChanged()</slot>
 </slots>
</ui>
